{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "types": ["node", "bun"]
  },
  "include": [
    "apps/web/src/**/*.ts",
    "apps/web/src/**/*.tsx",
    "packages/**/*.ts",
    "packages/**/*.tsx",
    "tests/auth/types.ts"
  ]
}
